<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="12dp">

    <TextView
        android:id="@+id/tx_total_bersih"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16sp"
        android:layout_marginTop="10dp"
        android:text="@string/total_bersih"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_total_bersih"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tx_total_bersih"
        android:layout_marginStart="16sp"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Rp 50.000" />

    <ImageView
        android:id="@+id/btn_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="16sp"
        android:src="@drawable/ic_notifications" />

</RelativeLayout>